# twisterrob.github.io

./: .gitattributes  .gitignore  .gitmodules  Gemfile  LICENSE  README.md  _config.yml  _config_dev.yml  _config_local.yml  build.gradle  clean.bat  dev.bat  fast.bat  local.bat  pre-build.bat  serve.bat  settings.gradle
.github/: renovate.json  renovate.json5
.github/actions/fontcustom/: Dockerfile  action.yml  fontcustom.sh
.github/actions/iconfont/: action.yml
.github/workflows/: CI.yml  ci.yml  deploy.yml  install-fontcustom.sh  jobs.yml
_data/: authors.yml  language.yml  links.yml  navigation.yml  network.yml  services.yml  share.yml  socialmedia.yml  tags.yml  thanks.yml
_includes/: alert  bookmarklet.js  breadcrumbs.html  comments.html  datediff.liq  favicon  footer.html  footer_scripts.html  frontpage-widget.html  google_search.html  head.html  lateral_navigation.html  list-collection.html  list-posts.html  masthead-breadcrumbs.html  masthead-logo.html  masthead.html  meta_information.html  navigation.html  navigation_link.html  navigation_link_special.html  page_categories.html  pagination.html  safe-email.html  sharer.html  sidebar.html  sitemap_collection.html  sitemap_collection.xml  tag_cloud.html  toc.md  video.html
_includes/snippets/: bookmarklet.html  email.html  lateral_navigation_blog.html  lateral_navigation_job.html  project_item.html
_jobs/: 2004-spare-time.md  2005-university-bsc.md  2007-ccc-nokia.md  2007-ccc.md  2007-thesis-bsc-map.md  2007-thesis-map.md  2008-ccc-neste.md  2008-ccc.md  2008-university-msc.md  2009-epam-expedia.md  2009-thesis-gps.md  2009-thesis-msc-gps.md  2010-epam-bench.md  2010-public-transport-Szeged.md  2011-epam-bank.md  2012-openbet-betfair.md  2012-openbet.md  2013-epam-bank.md  2013-epam-ubs.md  2014-glide.md  2014-job-break.md  2014-sabbatical.md  2016-trainline.md  2022-sabbatical.md  2023-looking.md
_layouts/: blog.html  blog_by_category.html  compress.html  default.html  frontpage.html  job.html  page-fullwidth.html  page.html  project.html  redirect.html  video.html  xml-style.xsl
_plugins/: debug.rb
_posts/: 2011-10-21-effective-at-work.md  2013-10-19-bookmark-just-eat-veggie.md  2013-10-24-bookmark-google-play-orders.md  2014-10-22-blog-bookmarklets.md  2015-04-13-android-full-thread-dump.md  2015-06-09-Jekyll-hacks-for-development.md  2015-06-11-Jekyll-hacks-for-development.md  2015-06-13-git-pull-request.md  2015-06-13-jekyll-horrible-annoyances.md  2016-02-16-blog-formatting.md  2016-08-13-android-xslt-function-available.md  2016-09-20-android-xml-colors.md  2017-12-01-import-git-repo-to-svn-folder.md  2019-03-10-practical-jfixture.md  2022-03-17-recommended-reading.md  2023-10-21-sqlite-unicode61-remove-diacritics-2.md
_projects/: _template.md  battle-camp-trading.md  calendar-printer.md  chroma.md  cinema.md  color-filters.md  contributions.md  gradle-graph.md  gradle.md  inventory.md  local-travel.md  london-travel.md  screenjunkies.md  sun-widget.md  twisterrob.net.md  vis-algo.md
_sass/: .gitignore  _01_settings_colors.scss  _02_settings_typography.scss  _03_settings_mixins_media_queries.scss  _04_settings_global.scss  _06_typography.scss  _07_layout.scss  _09_elements.scss  _11_syntax-highlighting.scss  _iconfont.scss  _mixins.scss  timeline.scss
assets/css/: atom.scss  rss.scss  styles_feeling_responsive.scss
assets/fonts/: .gitignore  iconfont.eot
assets/xslt/: atom.xslt
blog/: archive.html  categories.html  index.html  tags.html
blog/category/: _template.md  android.md  dev.md  productivity.md  web.md
images/projects/bc-trade/: descript.ion
images/projects/screenjunkies/: descript.ion
images/projects/twisterrob.net/: descript.ion
pages/: 404.md  contact.md  debug.html  info.md  search.html
pages/collections/: jobs.md  projects.html
pages/root/: 404.md  atom.xml  feed.xml  humans.txt  index.md  robots.txt  rss.xml  sitemap.html  sitemap.xml
sources/: email-encoder.html  unknown-app-icon.xcf
sources/iconfont/: .gitignore  README.md  descript.ion  fontcustom.yml
sources/iconfont/vectors/: descript.ion
sources/testfont/: descript.ion  fontcustom.yml
