archive.svg Entypo+
calendar.svg Entypo+
chevron-down.svg Entypo+
chevron-left.svg Entypo+
chevron-right.svg Entypo+
chevron-up.svg Entypo+
edit.svg Entypo+
facebook.svg Entypo+ Social Extension
github.svg Entypo+ Social Extension
google-play.svg Entypo+ Social Extension
google-plus.svg Entypo+ Social Extension, renamed from google+ to be CSS compatible
linkedin.svg Entypo+ Social Extension
paypal.svg Entypo+ Social Extension
price-tag.svg Entypo+
skype.svg Entypo+ Social Extension
tree.svg Entypo+
twitter.svg Entypo+ Social Extension
youtube.svg Entypo+ Social Extension
